version: '3.8'

services:
  postgres:
    image: postgres:17.4
    restart: always
    container_name: postgres
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: mysecretpass1
    ports:
      - "5432:5432" # Exposes PostgreSQL. Remove for production.
    networks:
      - el-dorado-network

  frs-be:
    build:
      context: .
      dockerfile: Dockerfile
    image: eldorado-frs-be
    container_name: eldorado-frs-be
    depends_on:
      - postgres
    ports:
      - "3000:3000"
    networks:
      - el-dorado-network

networks:
  el-dorado-network:
    driver: bridge
